<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
          * {
            margin: 0;
            padding: 0;
          }
          *, *:after, *:before {
            box-sizing: border-box;
          }
          html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizelegibility;
          }
          html, body {
            margin: 1em;
            padding: 1em;
          }
          body {
            font-family: 'Open Sans', sans-serif;
            font-size: 100%;
          }
          ul li {
            list-style-type: none;
          }
          .slider--teams {
            position: relative;
            top: 280%;
            min-width: 750px;
            opacity: 0;
          }
          .slider--teams .slider--teams__team {
            position: relative;
            overflow: hidden;
          }
          #list {
            position: relative;
            backface-visibility: hidden;
            transform: translate3d(0, 0, 0);
          }
          #list li {
            position: relative;
            display: inline-block;
            float: left;
            text-align: center;
          }
          #list li figure {
            cursor: pointer;
            margin: 1em;
            opacity: 0.5;
            backface-visibility: hidden;
            transition: transform 450ms cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 450ms ease-in-out;
            transform: scale(0.5) translateZ(0px);
          }
          #list li figure:hover {
            opacity: 0.8;
            transform: scale(0.6) translateZ(0px);
          }
          #list li figure:active {
            opacity: 1;
            transform: scale(0.7) translateZ(0px);
          }
          #list li figure > div {
            border-radius: 5px;
            position: relative;
            margin: 2rem auto;
            width: 120px;
            height: 120px;
            overflow: hidden;
            transform: rotate(0deg) translateZ(0px);
          }
          #list li figure > div > div {
            
            background-size: cover;
            background-position: 0px 0px;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 170px;
            height: 170px;
            transform: rotate(0deg) translate(-50%, -50%);
          }
          #list li figure > figcaption {
            width: 240px;
          }
          #list li figure figcaption h2 {
            color: #333;
            font-size: 1.6rem;
            font-weight: 800;
            padding-left: 40px;
          }
          #list li figure figcaption > a {
            color: #666;
            font-size: 0.9rem;
            font-weight: 400;
            padding-top: 20px;
            padding-left: 40px;
          }
        
          .active {
            opacity: 1 !important;
            transform: scale(1) translateZ(0px) !important;
          }
          .cf:before, .cf:after {
            content: " ";
            display: table;
          }
          .cf:after {
            clear: both;
          }
          .cf {
            *zoom: 1;
          }
        </style>
    </head>
    <body>
      <div class="slider--teams">
        <div class="slider--teams__team">
          <ul id="list" class="cf">
            
            <li>
              <figure class="active">
                <div>
                  <div><img src="./images/Octocat-github.svg" width="170px" height= "170px" /></div>
                </div>
                <figcaption>
                  <h2>GitHub Profile</h2>
                  <a href="https://www.linkedin.com/in/evansgacheru/" target="_blank">gacheruevans</a>
                </figcaption>
              </figure>
            </li>
            
            <li>
              <figure>
                <div>
                  <div><img src="./images/linkedin.png" width="170px" height= "170px" /></div>
                </div>
                <figcaption>
                  <h2>LinkedIn Profile</h2>
                  <a href="https://www.linkedin.com/in/evansgacheru/" target="_blank">Evan Gacheru</a>
                </figcaption>
              </figure>
            </li>
            
            <li>
              <figure>
                <div>
                  <div><img src="./images/medium.png" width="170px" height= "170px" /></div>
                </div>
                <figcaption>
                  <h2>Medium Profile</h2>
                  <a href="https://medium.com/@gacheruevans0" target="_blank">@gacheruevans0</a>
                </figcaption>
              </figure>
            </li>
            
            <li>
              <figure>
                <div>
                  <div><img src="./images/wordpress.png" width="170px" height= "170px" /></div>
                </div>
                <figcaption>
                  <h2>Wordpress Profile</h2>
                  <a href="https://evansgacheru.wordpress.com/" target="_blank">Blog</a>
                </figcaption>
              </figure>
            </li>
          </ul>
        </div>
      </div>
      <script type='application/x-javascript' src="./jquery.min.js"></script>
      <script src="/carousel_controls.js"></script>
      <script type='application/x-javascript' src="./velocity.min.js"></script>
    </body>
</html>
